<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
        <title>BravoApps - Unlimited app development on a fixed price subscription</title>

        <link rel="icon" type="image/png" href="./favicon.ico"/>
    </head>
    <body>
        <svg width="0" height="0">
          <defs>
            <clipPath id="curve-one" clipPathUnits="objectBoundingBox" transform="scale(0.00108695652, 0.00242130751)">
                <path d="m-5 413c0 0.2 0-415.3 0-415.3 0 0 104.8 171.2 302.9 193.5 242.4 27.2 529.8-65.3 624.5-84.6 172.5-35.4 1.7 307 1.7 306.4 0-0.6-929.1-0.5-929.1 0z" />
            </clipPath>
            <clipPath id="curve-two" clipPathUnits="objectBoundingBox" transform="scale(0.00108695652, 0.00200803213)">
                <path d="m-6.4 18.5c0 0 38.8-25.9 130.1-11.5 162.5 25.6 687.6 160.7 796 133.2 50.2-12.8 75.8 327.4 0 287.5-102.7-54-574.7 67.2-684.2 67-86.5-0.1-183.5-27.2-241.9-155.1-12.6-27.5 0-321.1 0-321.1z" />
            </clipPath>
          </defs>
        </svg>
        <div>
            <header id="header">
                <div class="container flex justify-between items-center py-3 font-['Poppins']">
                    <div>
                        <a href="/" class="font-[GeometrySoftPro] text-green-800 text-3xl">
                            BravoApps
                        </a>
                    </div>
                    <nav class="flex">
                        <ul class="flex">
                            <li><a class="px-4 py-4" href="#home">Home</a></li>
                            <li><a class="px-4 py-4" href="#how-it-works">How It Works</a></li>
                            <li><a class="px-4 py-4" href="#pricing">Pricing</a></li>
                            <li><a class="px-4 py-4" href="#faq">FAQ</a></li>
                            <li><a class="px-4 py-4" href="#contact">Contact</a></li>
                            <li class="ml-4"><a class="cta-button-small" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div id="home" class="container pt-32">
                    <div class="mt-12 flex items-center justify-around">
                        <div>
                            <h1 class="mb-3 font-semibold text-5xl tracking-tight text-[#0d4423]">Unlimited app development work</h1>
                            <h2 class="text-4xl text-[#0d4423] font-light">on a fixed price subscription.</h2>
                        </div>
                        <div>
                            <a class="cta-button" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a>
                        </div>
                    </div>
                    <div class="mt-24 -mb-16 flex justify-center">
                        <a class="flex flex-col items-center text-xl text-gray-800" href="#testimonial">
                            Read more
                            <img class="w-8" src="./assets/images/icon-chevron-down.svg" />
                        </a>
                    </div>
                </div>
                <div class="bg-[#217242] h-[32rem]" style="clip-path: url(#curve-one);">
                </div>
                <div id="testimonial" class="scroll-m-16 bg-[#0d4423] h-[32rem] -mt-40" style="clip-path: url(#curve-two);">
                    <div class="container h-full flex items-center">
                        <div class="p-4 border border-white border-opacity-50 rounded-md flex items-center">
                            <div class="flex flex-col items-center pr-12">
                                <img class="shadow -mt-40 rounded-full w-40 border-4 border-[#217242] mb-2" src="assets/images/maria.jpeg">
                                <span class="text-white font-bold text-xl">Maria Clemmensen</span>
                                <span class="my-2 w-16 h-0.5 opacity-50 bg-[#217242] rounded-full"></span>
                                <span class="text-white">Founder at <a class="underline" href="https://secondly.dk">Secondly</a></span>
                            </div>
                            <div class="w-80 text-center italic leading-8">
                                <img class="absolute opacity-10" src="assets/images/quote.png" />
                                <div class="relative z-20 text-[#9ECCB0]">
                                    We recently started working with BravoApps to maintain our app, and it has been great!
                                    <br />
                                    It's fast, it's well-made and best of all, I know it will get done in a few days and at no extra cost!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="how-it-works" class="container pt-12">
                    <div class="text-center text-4xl font-light leading-relaxed">
                        With BravoApps you won't have to deal with
                        <br />
                        <span class="bg-[#9ECCB0] rounded-md px-2">unreliable freelancers</span>
                        or
                        <span class="bg-[#9ECCB0] rounded-md px-2">expensive agencies</span>
                    </div>
                    <div class="pt-16 pb-8 font-semibold text-3xl text-[#125C2F]">For a flat monthly price, we will:</div>
                    <div class="flex items-start w-1/2">
                        <img src="assets/images/icon-plus.png" />
                        <div class="pl-4 mt-1">
                            <span class="text-[#A2B4A9] text-xl font-semibold">Implement changes and small features</span>
                            <div class="mt-1 text-[#A2B4A9]">Want to add a new thing? Or remove an old thing? Or make changes to an existing thing? We got you covered!</div>
                        </div>
                    </div>
                    <div class="flex items-start w-1/2 mt-8 ml-[16.7%]">
                        <img src="assets/images/icon-check.png" />
                        <div class="pl-4 mt-1">
                            <span class="text-[#A2B4A9] text-xl font-semibold">Make sure you always meet App Store and Google Play criteria</span>
                            <div class="mt-1 text-[#A2B4A9]">
                                Apple and Google update their terms dozens of times every single year. Sometimes, it can be hard to keep up! And in the worst case scenario, they will remove your app. With BravoApps, you don't have to worry about it.    
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start w-1/2 mt-8 ml-[33.3%]">
                        <img src="assets/images/icon-bug.png" />
                        <div class="pl-4 mt-1">
                            <span class="text-[#A2B4A9] text-xl font-semibold">Eliminate bugs</span>
                            <div class="mt-1 text-[#A2B4A9]">You know they exist. You just don't know how to get rid of them. We do! And we will make sure your users thoroughly enjoy using your app.</div>
                        </div>
                    </div>
                    <div class="flex items-start w-1/2 mt-8 ml-[50%]">
                        <img src="assets/images/icon-time.png" />
                        <div class="pl-4 mt-1">
                            <span class="text-[#A2B4A9] text-xl font-semibold">Keep your app up-to-date</span>
                            <div class="mt-1 text-[#A2B4A9]">When your app was created, it probably used all the newest technology and followed all the latest best practices. Now, most people would probably call it a legacy project. We make sure that your dependencies are updated every month, so that your app _stays_ reliable and performant.</div>
                        </div>
                    </div>
                    <img class="w-64 -mt-64" src="assets/images/blob-1.png" />
                    <h1 class="text-3xl text-center text-[#125C2F] mt-24 mb-4">So how does it all work?</h1>
                </div>
                <div class="bg-[#0d4423] py-12 text-white text-xl">
                    <div class="container">
                        <p>
                            All work will be tracked on
                            <img src="./assets/images/trello.png" class="inline h-8 pl-1 align-sub" alt="Trello" />
                            . This is where you will add your requests for features, and we will keep you updated on the progress.
                        </p>
                        <p class="mt-1">
                            Every task will be moved through the stages "In progress", "Ready for testing", "Approved for deployment" and "Deployed". Only 1 task can be "In progress" at a time.
                        </p>
                        <p class="mt-1">
                            When you sign up for BravoApps, you will receive an email with further instructions on how to best utilize the Trello board.
                        </p>
                    </div>
                </div>
                <div id="pricing" class="container">
                    <h1 class="text-3xl text-center text-[#125C2F] mt-16 mb-8">Pricing</h1>
                    <div class="flex items-center px-24">
                        <div class="w-1/3 px-8">
                            <div class="text-center shadow-lg hover:shadow-2xl transition-all w-full">
                                <div class="h-32"><img src="./assets/images/pricing-2-top.svg" /></div>
                                <span class="text-xl font-bold">Maintenance</span>
                                <div class="bg-[#217242] opacity-75 mx-12 h-1 mb-4 mt-1"></div>
                                <ul>
                                    <li class="py-1">Dependencies are kept up-to-date</li>
                                    <li class="bg-slate-100 py-1">Bugs are fixed</li>
                                    <li class="py-1 line-through text-gray-400">Small features are added</li>
                                    <li class="py-1 line-through text-gray-400 bg-slate-100">Changes are made</li>
                                </ul>
                                <span class="block font-bold py-4 text-3xl text-[#125C2F]">$450 / month</span>
                                <div class="mt-8 mb-4">
                                    <a class="cta-button" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a>
                                </div>
                                <div class="h-32 flex items-end"><img src="./assets/images/pricing-2-bottom.svg" /></div>
                            </div>
                        </div>
                        <div class="w-1/3 px-4">
                            <div class="text-center shadow-lg hover:shadow-2xl transition-all w-full">
                                <div class="h-40"><img src="./assets/images/pricing-1-top.svg" /></div>
                                <span class="text-xl font-bold">All-Inclusive</span>
                                <div class="bg-[#217242] opacity-75 mx-12 h-1 mb-4 mt-1"></div>
                                <ul>
                                    <li class="py-1">Dependencies are kept up-to-date</li>
                                    <li class="bg-slate-100 py-1">Bugs are fixed</li>
                                    <li class="py-1">Small features are added</li>
                                    <li class="bg-slate-100 py-1">Changes are made</li>
                                </ul>
                                <div class="inline relative">
                                    <span class="block font-bold my-4 text-3xl text-[#125C2F]">$900 / month</span>
                                    <span class="absolute -bottom-4 right-4 bg-[#217242] text-white rounded-full px-2 -rotate-12">$150 off</span>
                                </div>
                                <div class="mt-12 mb-4">
                                    <a class="cta-button" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a>
                                </div>
                                <div class="h-40 flex items-end"><img src="./assets/images/pricing-1-bottom.svg" /></div>
                            </div>
                        </div>
                        <div class="w-1/3 px-8">
                            <div class="text-center shadow-lg hover:shadow-2xl transition-all w-full">
                                <div class="h-32"><img src="./assets/images/pricing-3-top.svg" /></div>
                                <span class="text-xl font-bold">Development</span>
                                <div class="bg-[#217242] opacity-75 mx-12 h-1 mb-4 mt-1"></div>
                                <ul>
                                    <li class="py-1 line-through text-gray-400">Dependencies are kept up-to-date</li>
                                    <li class="bg-slate-100 py-1 line-through text-gray-400">Bugs are fixed</li>
                                    <li class="py-1">Small features are added</li>
                                    <li class="bg-slate-100 py-1">Changes are made</li>
                                </ul>
                                <span class="block font-bold py-4 text-3xl text-[#125C2F]">$600 / month</span>
                                <div class="mt-8 mb-4">
                                    <a class="cta-button" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a>
                                </div>
                                <div class="h-32 flex items-end"><img src="./assets/images/pricing-3-bottom.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="faq" class="container">
                    <h1 class="text-3xl text-center text-[#125C2F] mt-24 mb-8">FAQ</h1>
                </div>
                <div class="max-w-3xl mx-auto w-full">
                    <h2 class="text-xl font-bold bg-[#125C2F] text-white py-1 px-2 -mx-2 mb-2">How can it be profitable to offer unlimited app development work?</h2>
                    <p>
                        By servicing a lot of mobile apps, we can invest heavily into automated
                        systems and procedures. This allows us to do the work faster and more efficient.
                    </p>
                    <p class="mt-1">
                        Additionally, a lot of apps run into similar problems. For example, when Apple introduced <a class="underline" href="https://www.imore.com/how-use-app-tracking-transparency-iphone-and-ipad">App Tracking Transparency</a>, every single app owner had to go and update their app.
                    </p>
                    <h2 class="text-xl font-bold bg-[#125C2F] text-white py-1 px-2 -mx-2 mt-8 mb-2">What if I don't have enough app development work to keep you occupied?</h2>
                    <p>
                        We know that needs change. Sometimes, the app is just as it should be. In those cases, you shouldn't have to keep spending money on it!
                    </p>
                    <p class="mt-1">
                        Therefore, you can <strong>pause</strong> your subscription at any time. Then you can resume it, when you have work that needs to be done.
                    </p>
                    <h2 class="text-xl font-bold bg-[#125C2F] text-white py-1 px-2 -mx-2 mt-8 mb-2">How do you define a <em>"small"</em> feature?</h2>
                    <p>
                        A small feature can be seen as an add-on to an existing feature.It is often not a standalone thing.
                    </p>
                    <p class="mt-1">
                        As this can be hard to define, we have written up some examples below.
                    </p>
                    <div class="flex mt-4 -mx-4 text-center">
                        <div class="w-1/2 px-2 relative">
                            <img class="w-1/4 absolute top-2 right-4 z-0 opacity-25" src="./assets/images/icon-circle-check.svg" />
                            <div class="border py-2 relative">
                                <div class="text-center text-lg font-bold">Small features</div>
                                <div class="bg-[#217242] opacity-75 mx-12 h-1 mb-4 mt-1"></div>
                                <ul>
                                    <li class="px-2 py-1">Allow users to edit their tweets after writing and submitting them.</li>
                                    <li class="px-2 py-1 bg-slate-100">When a user has used the app 4 times, ask them to rate it.</li>
                                    <li class="px-2 py-1">Show the number of friends a user has, on their profile.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="w-1/2 px-2 relative">
                            <img class="w-1/4 absolute top-2 right-4 z-0 opacity-25" src="./assets/images/icon-circle-x.svg" />
                            <div class="border py-2 relative">
                                <div class="text-center text-lg font-bold">Big features</div>
                                <div class="bg-[#217242] opacity-75 mx-12 h-1 mb-4 mt-1"></div>
                                <ul>
                                    <li class="px-2 py-1">Implement a "friend system" so people can send, receive, accept and decline friend requests.</li>
                                    <li class="px-2 py-1 bg-slate-100">Add an advanced algorithm to show the most interesting tweets first.</li>
                                    <li class="px-2 py-1">Allow users to create their own character design with different clothes and hair styles.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h2 class="text-xl font-bold bg-[#125C2F] text-white py-1 px-2 -mx-2 mt-8 mb-2">What if I want a big feature?</h2>
                    <p>
                        Luckily, we can still assist. However, it will be as a separate contract outside the subscription.
                        This also means that a big feature can be implemented in parallel with the rest of the maintenance work.
                    </p>
                </div>
                <div id="contact" class="container text-center">
                    <h1 class="text-3xl text-center text-[#125C2F] mt-16 mb-4">Contact</h1>
                    <p>To get in touch please book a call with our founder, Lukas, using the button below.</p>
                    <p class="mt-1">
                        If you would prefer to write an email, please send it to <a href="mailto:hello@getbravoapps.com" class="underline">hello@getbravoapps.com</a>.
                    </p>
                    <div class="mt-12 mb-4">
                        <a class="cta-button" target="_blank" href="https://calendly.com/bravoapps/intro">Book a Call</a>
                    </div>
                </div>
            </main>
            <footer class="mt-16 bg-[#0d4423] text-white">
                <div class="container p-16 flex">
                    <div class="w-1/2 flex flex-col text-center">
                        <span>BravoApps is run by <a class="underline" href="https://twitter.com/lukasgjetting">@lukasgjetting</a></span>
                        <br />
                        <span>CVR 41864966</span>
                    </div>
                    <div class="w-1/2 flex flex-col text-center">
                    </div>
                </div>
            </footer>
        </div>
        <script src="./script.js"></script>
    </body>
</html>